const cheerio = require('cheerio');
const axios = require('axios');
const fs = require('fs')
var CronJob = require('cron').CronJob;

const parse = async () => {
    const getHTML = async(url) => {
       const { data } = await axios.get(url)
       return cheerio.load(data)
    } 

    const $ = await getHTML('https://rt.pornhub.com/video/search?search=pornohub')
    
    //html нескольких страниц
    const pageNumber = $('a.greyButton').eq(-2).text();
    
    for ( let i = 1; i<= pageNumber; i++){
        //html конкретной страницы
        const selector = await getHTML(
            `https://rt.pornhub.com/video/search?search=pornohub&page=${i}`
        )
        //какой класс взять?
        selector('.videoBox').each((i, element) => {
            const title = selector(element).find('span.title').text()
            const link = `https://rt.pornhub.com${selector(element).find('a').attr('href')}`

            // fs.appendFileSync('./d.txt', `${title}; ${link}\n`)
            console.log(title);

        })
    }
}
parse()


//обновление раз в минуту
// console.log('Before job instantiation');
// const job = new CronJob('0 */1 * * * *', function() {
// 	parse()
//     console.log('Something happend');
// });
// console.log('After job instantiation');
// job.start();
