/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/core/form.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*******************************!*\
  !*** ./src/core/component.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/core/validators.js ***!
  \********************************/

/*!*************************************!*\
  !*** ./src/services/api.service.js ***!
  \*************************************/

/*!******************************************!*\
  !*** ./src/components/test.component.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/posts.component.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/services/transform.service.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/create.component.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/header.component.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/loader.component.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/favorite.component.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/components/navigation.component.js ***!
  \************************************************/
